<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XTi-Ag-6I9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Contador -->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Steppers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="a38-7d-bcQ">
                                <rect key="frame" x="253" y="128" width="94" height="29"/>
                                <connections>
                                    <action selector="masUno:" destination="vXZ-lx-hvc" eventType="valueChanged" id="kxg-wB-VRV"/>
                                    <action selector="menosUno:" destination="vXZ-lx-hvc" eventType="valueChanged" id="rwx-vw-pKE"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYt-jL-CQ0">
                                <rect key="frame" x="16" y="204" width="568" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="83b-Vh-jMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="145"/>
                                <color key="textColor" red="0.15627096452925809" green="0.29560876419407023" blue="0.80109690656565657" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wYt-jL-CQ0" secondAttribute="bottom" constant="223" id="2ad-wF-PkK"/>
                            <constraint firstItem="wYt-jL-CQ0" firstAttribute="centerX" secondItem="a38-7d-bcQ" secondAttribute="centerX" id="463-eo-Wzu"/>
                            <constraint firstItem="wYt-jL-CQ0" firstAttribute="top" secondItem="a38-7d-bcQ" secondAttribute="bottom" constant="47" id="I8F-Qp-cLP"/>
                            <constraint firstItem="a38-7d-bcQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="d3h-3Z-1cY"/>
                            <constraint firstItem="a38-7d-bcQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="108" id="qi1-Fe-eFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contador " id="GVJ-5C-c0C"/>
                    <connections>
                        <outlet property="contando" destination="a38-7d-bcQ" id="OgA-rv-WN8"/>
                        <outlet property="labelDelContador" destination="wYt-jL-CQ0" id="hnT-Tf-kgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34M-7d-oCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTi-Ag-6I9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSG-kz-xbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uh3-rl-pKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcl-Yi-zYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="435"/>
        </scene>
    </scenes>
</document>
